<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="{{ page.url | absolute_url | md5 }}" data-title="{% if page.slug %}{{ page.slug }}{% else %}{{ page.title }}{% endif %}" data-url="{{ page.url | absolute_url }}"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script src="http://static.duoshuo.com/embed.js"></script>
<script type="text/javascript">
var duoshuoQuery = {short_name:"pangliang"};
function toggleDuoshuoComments(container){
    var el = document.createElement('div');//该div不需要设置class="ds-thread"
    el.setAttribute('data-thread-key', '{{ page.url | absolute_url | md5 }}');//必选参数
    el.setAttribute('data-url', '{{ page.url | absolute_url }}');//必选参数
    DUOSHUO.EmbedThread(el);
    jQuery(container).append(el);
}
toggleDuoshuoComments('.ds-thread');
</script>
<!-- 多说公共JS代码 end -->
