<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?476390e1e8a5989899144d5d8b951092";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script src="http://s95.cnzz.com/stat.php?id=5329693&web_id=5329693&show=pic1" language="JavaScript"></script>
<a target="_blank" href="http://www.amazingcounters.com"><img border="0" src="http://cc.amazingcounters.com/counter.php?i=3182384&c=9547465" alt="AmazingCounters.com"></a>
